###############################################################################
# Sample configuration for Entity Texture Feature's Emissive Entity Textures feature.
# This is functionally identical to the configuration for OptiFine's Emissive Textures feature.
###############################################################################
# emissive.properties
# This file can be placed in the following locations in the resource pack folder :
# -  "assets/minecraft/optifine" *preferred*
# -  "assets/minecraft/etf"
# -  "assets/minecraft/textures"
###############################################################################
###############################################################################
# Emissive textures
###############################################################################
# It is possible to add overlays to entity textures, which will always be rendered
# with full brightness. This can simulate light emitting parts of the textures.
# The emissive overlays have the same name as the base texture + custom suffix.
# For example:
#   creeper.png   - base texture
#   creeper_e.png - emissive overlay
# The overlays can also be used for block entities.
suffix.emissive=_e